<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prueba.Vista.Activities.MainActivity">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_more_options"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_tema1"
                android:icon="@drawable/ic_palette"
                android:title="@string/tema1"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_tema2"
                android:icon="@drawable/ic_palette"
                android:title="@string/tema2"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
